spring.application.name=ActionFactory
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/<your_database_name>
spring.datasource.username=<your_username>
spring.datasource.password=<your_password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar consultas SQL en la consola (opcional)
spring.jpa.show-sql=true

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update